{
  "name": "manual",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite web",
    "dev:web": "vite web",
    "build": "tsc && vite build",
    "serve": "vite preview"
  },
  "devDependencies": {
    "typescript": "^4.3.2",
    "vite": "^2.6.4"
  }
}